{
  "AppSettings": {
    "DirectoryPath": "SpeedData",
    "StartWorkTime": "8:23",
    "EndWorkTime": "22:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
